.pb-100
    padding-bottom: 100px
    
.offices
    padding-top: 150px
    background-color: #92e8d1

.offices__info-container
    padding-top: 75px

.offices__info-title
    color: $primary-color
    font-size: 39px
    font-family: $primary-font
    margin-bottom: 30px

.offices__info-description
    color: $primary-color
    font-size: 20px
    font-family: $text-font

.offices__controls
    padding: 40px 0 35px
    background-color: #ffffff

.offices__control-slider
    background-color: #e4e4e4
    position: relative
    margin-bottom: 20px

    &.ui-widget-content
        border: none

    .ui-widget-header
        height: 5px
        background-color: #00b1b0

    .ui-slider-handle
        position: absolute
        top: calc( 50% - 15px / 2 )
        transform: translateX(-50%)
        width: 15px
        height: 15px
        background-color: #03b1af
        border: none
        border-radius: 20px
        
        &:focus
            outline: none

.offices__control-range
    margin: 0
    padding: 0
    list-style: none
    justify-content: space-between

.offices__item-size
    text-align: center
    p
        text-transform: uppercase
        font-family: $primary-font
        font-size: 24px
        margin-bottom: 5px

    span
        text-transform: lowercase
        font-size: 12px
        font-family: $secondary-text-font
        color: #8c8c8c
        text-align: center