.puffar
    padding: 60px 0
    background-color: #efefef

.puffar__block-title
    color: $secondary-color
    font-size: 30px
    font-family: $primary-font
    margin-bottom: 60px

.puffar__office-item
    padding-bottom: 25px
    display: flex
    flex-direction: column
    align-items: center
    background-color: $primary-color

    div
        img
            &:first-child
                width: 100%

.puffar__size-icon
    position: absolute
    bottom: -30px
    left: 50%
    transform: translateX(-50%)
    
.puffar__office-data
    display: flex
    flex-direction: column
    width: 100%
    padding: 50px 0 20px
    border-bottom: 1px solid #efefef

    h3
        color: $hotel-ames-color
        font-size: 18px
        font-family: $secondary-text-font
        margin-bottom: 5px

    h5
        collor: $secondary-color
        font-size: 15px
        font-family: $text-font
        margin-bottom: 10px
    
    p
        color: #8c8c8c
        font-size: 11px
        font-family: $text-font
        margin: 0

.puffar__office-price
    color: $secondary-color
    font-size: 22px
    font-family: $text-font
    font-weight: 600
    margin-top: 25px
    margin-bottom: 5px

.puffar__time-period
    color: #8c8c8c
    font-size: 12px
    font-family: $secondary-text-font
    margin-bottom: 15px

.puffar__btn-office-read-more
    padding: 10px 15px
    color: $primary-color
    font-size: 11px
    font-family: $secondary-text-font
    font-weight: 600
    background-color: $hotel-ames-color
    border-radius: 25px

    &:hover
        color: $primary-color
        text-decoration: none