.pb-100
    padding-bottom: 100px
    
.rum
    padding-top: 150px
    background-color: #92e8d1

.rum__controls
    padding: 30px 0 35px
    background-color: #ffffff

.rum__info-container
    padding-top: 75px

.rum__info-title
    color: $primary-color
    font-size: 39px
    font-family: $primary-font
    margin-bottom: 30px

.rum__info-description
    color: $primary-color
    font-size: 20px
    font-family: $text-font